ff080000 763300f1
ff080004 00030000
ff080008 00000001
ff08000c df1f1f1f
ff080010 91ff11ff
ff080014 31ff1f1f
ff080018 00000101
ff080020 ffff7111
ff080024 010000f1
ff080028 000000ff
ff080050 0001ffff
ff080054 913fffff
ff080058 ffffffff
ff08005c ffffffff
ff080060 ffffffff
ff080064 ffffffff
ff080044 000fffff
ff080048 10f33333
ff08004c 0001ff77
ff0800a4 00030001
ff0800a8 ffffffff
ff0800ac 11000000
ff090004 1fffffff
ff090008 ffffffff
ff09000c ffff7f7f
ff090010 7f7f0fff
ff090014 01ffffff
ff090018 ffffffff
ff09001c 0000ffff
ff090028 0000ffff
ff09002c ffffffff
ff090030 0fffff00
ff090034 0fffff00
ff090038 ffffffff
ff09003c ffffffff
ff090040 1fffffff
ff090044 1fffffff
ff090048 03ff07ff
ff09004c 0fff0fff
ff090050 0fff07ff
ff090054 00ffffff
ff090068 00000000
ff090070 ffff07ff
ff090080 01ff01ff
ff090084 01ff01ff
ff090088 03ffffff
ff09008c 000fffff
ff090090 000000ff
ff090094 3fff3fff
ff090098 0000ffff
ff090100 0000ffff
ff090104 00ffffff
ff090108 00000000
ff090124 01ff01ff
ff090138 ffffff03
ff090230 ffff3f07
ff090234 00ff3fff
ff090264 3fffffff
ff090270 ffffffff
ff090274 ffffffff
ff090280 ffffffff
ff090284 ffffffff
ff09028c 3fffffff
ff090290 ffffffff
ff090294 0fffffff
ff0902a0 fffff3ff
ff0902e8 ffffffff
ff0902ec 00ff03ff
ff0902f0 0003ffff
ff0902f4 000003ff
