ff080000 30220001 
ff080004 00000000 
ff080008 00000000 
ff08000c c1000100 
ff080010 0080107f 
ff080014 10f0160a 
ff080018 00000000 
ff080020 ffff0000 
ff080024 00000081 
ff080028 00000001 
ff080050 00000000 
ff080054 00002080 
ff080058 0000ffff 
ff08005c 00000000 
ff080060 00000000 
ff080064 00000000 
ff080044 00001100 
ff080048 00311111 
ff0800a4 00000001 
ff0800a8 ffff0000 
ff0800ac 00000000 
ff090004 10000880 
ff090008 3c3c9000 
ff09000c 0003041e 
ff090010 160000ff 
ff090014 01000080 
ff090018 1c000000 
ff09001c 00000040 
ff090028 00000000 
ff09002c 00000000 
ff090030 00000000 
ff090034 00000000 
ff090038 90000052 
ff09003c 0000009f 
ff090040 00000003 
ff090044 1e100466 
ff090048 01400000 
ff09004c 00000a30 
ff090050 0a0005a0 
ff090054 00002020 
ff090068 00000000 
ff090070 50500300 
ff090080 00a0003c 
ff090084 00a0003c 
ff090088 0004ff00 
ff09008c 0002a662 
ff090090 00000040 
ff090094 3fff0001 
ff090098 00004200 
ff090100 00000700 
ff090104 00250040 
ff090108 00000000 
ff090124 01000100 
ff090138 00000200 
ff090230 00382406 
ff090234 000e0000 
ff090264 00234af1 
ff090270 00370037 
ff090274 00370037 
ff090280 00000008 
ff090284 04000102 
ff09028c 00109208 
ff090290 c101153a 
ff090294 00204535 
ff0902a0 76788010  
ff0902e8 18181932 
ff0902ec 00180028 
ff0902f0 00000000 
ff0902f4 00000000 
