000000e8 00000053
000000b0 0001e321
ff080000 34000000
ff080024 000000c1
ff080054 00008a10
ff080048 00311113
ff08004c 0001ff03
ff0902d4 0f6020ff
ff09020c 040001a4
ff090104 0024005e
ff0902e4 70883018
ff090118 03a00980
ff090128 022a002a
ff090124 00bc00bc
ff09011c 00000000
ff090120 01100110
ff090228 ccc50300
ff090270 003700bf
ff090230 00382403
ff090220 12200420
ff090218 9a10012b
ff090208 80009018
ff09021c 3c272074
ff090144 00000530
ff09024c 00c10030
ff0902a8 00443005
ff090288 18000430
ff090248 5005040a
ff090204 00100100
ff090200 00000800
ff090210 020b1020
ff0902ac 070d4440
ff09001c 00000000
ff090038 90000052
ff090138 00000201
ff090040 00000000
